---

- name: Configure webserver with nginx
  hosts: proxmoxservers
  become: true

  vars:
    sites_avail_src: files/nginx_html_website/nginx/front_site
    nginx_conf_src: files/nginx_html_website/nginx/nginx.conf
    website_folder: files/nginx_html_website/static
    website_port: 8080
    url: "{{ ansible_host }}:{{ website_port }}"

  handlers:
    - name: Restart nginx
      service:
        name: nginx
        state: restarted

  tasks:
    - command: id -un
      register: login
      tags: login
    
    - debug:
        #var: login
        msg: "Logged in {{ ansible_host }}:{{ ansible_port }} as user {{ login.stdout }}"
      tags: login

    - name: Ensure nginx is installed
      package:
        name: nginx
        update_cache: true

    - name: Copy nginx config file
      copy:
        src: "{{ sites_avail_src }}"
        dest: /etc/nginx/sites-available/default
        mode: '0644'
      notify: Restart nginx

    - name: Copy nginx config file 2
      copy:
        src: "{{ nginx_conf_src }}"
        dest: /etc/nginx/nginx.conf
        mode: '0644'
      notify: Restart nginx        
    
    - name: Enable configuration
      file:
        dest: /etc/nginx/sites-enabled/default
        src: /etc/nginx/sites-available/default
        mode: '0755'
        state: link
      notify: Restart nginx 

    - name: Copy html
      copy:
        src: "{{ website_folder }}"
        dest: /usr/share/nginx/html
      tags: copy_html

    - name: Restart nginx
      meta: flush_handlers
    
    - name: "Test it! Try to connect http://{{ ansible_host }}:{{ website_port }}"
      delegate_to: localhost
      become: false
      uri:
        url: 'http://{{ url }}'
        validate_certs: false
        return_content: true
      register: this
      failed_when: "'Qikxiji website' not in this.content"
      tags: test